STRING_SESSION = AQCRbpMZRCun02ZdJ6j8wQ4pkOMy8P5mBYxiJEavLlWjgDsQljShUh94PHzCMtNMk7WtfRmqq9UVee8p2c8TNOcYu3No4UAynYEBS1fE2nRfo60-PMVEI6MB_X3CUNOQ4KkkdOje2tx2cdGUNFMiomERDrwSDolOiljbHrfSutRHpSjLacXl3m7HlUOFeCa-uMSuhLJ8-kX5_VVjHBhnsDZSCyT7duS0YZRAfnO2Ikq6KCx0bmHXWZXyEQKRRJRdOWkQU08XJwB6Ny-PfLmHd8K4U8vB2keU9CpPFWT_i7vlVMFlWn1ROROK9kT_P_4Bcs1smaDKK55oCdHJGVVtU0r_AAAAAU7LTEIA
API_ID = 18641113
API_HASH = bc5fea81e7bf9f3c0784a0a7d35f9c71
BOT_TOKEN = 5774970660:AAEFu1zxlCESWTDksrBEUaK5Hhq2i1McZ8I
MONGO_DB_URI = mongodb+srv://Kassim:<password>@cluster0.xu8l6p5.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001816887240
MUSIC_BOT_NAME = darlzzz music
OWNER_ID = 5323266323
